{
  "name": "운동 타이머 - 휴식/인터벌/스톱워치",
  "short_name": "운동 타이머",
  "description": "근력 운동 휴식 시간, 인터벌 운동, 스톱워치를 위한 심플한 타이머",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121417",
  "theme_color": "#121417",
  "lang": "ko",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
